// 设置常见的屏幕尺寸 修改里面的文字大小
// 此次定义屏幕划分的份数为 15份
@num:15;
// 320px
@media screen and (min-width:320px){
    html {
        font-size: 320px / @num;
    }
}
// 360px
@media screen and (min-width:360px) {
    html {
        font-size: 360px / @num;
    }
}
//375px 
@media screen and (min-width:375px) {
    html {
        font-size: 375px / @num;
    }
}
//384px
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @num;
    }
}
//400px
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @num;
    }
}
//411px
@media screen and (min-width:411px) {
    html {
        font-size: 411px / @num;
    }
}
// 414px
@media screen and (min-width:414px) {
    html {
        font-size: 414px / @num;
    }
}
// 424px
@media screen and (min-width:424px) {
    html {
        font-size: 424px / @num;
    }
}
//480px
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @num;
    }
}
// 540px
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @num;
    }
}
// 720px
@media screen and (min-width:720px) {
    html {
        font-size: 720px / @num;
    }
}
// 750px
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @num;
    }
}